header{
height: fit-content;
}

.profileCardPP {
    display: grid;
    // grid-template-columns: 58% 32%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 36vw;
    width: 92vw;
    @include large-only{
height: 22vw;
width: 88vw;
margin: 6vw;
    }
    
}

#profilesPP{
    width: 100%;
    position: absolute;
    margin: 0;
    z-index: 1;
    top: 8rem;
}

#photoGallery{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 75vw;
    margin: auto;
    position: absolute;
    @include large-only{
        top: 60vw;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-auto-rows: 35vw;
        justify-content: center;
        padding: 1vw;
    }
}

.photoAHREF{
    padding: 1vw;
}

#photoFilter{
    position: absolute;
    top: 50vw;
    left: 3vw;
    padding: 3vw 0 3vw 0;
    font-weight: bold;
    display: none;
    @include large-only{
        display: block;
    }
}

.logo{
    width: 100vw;
    & img{
        width: 50%;
        @include large-only{
        width: 26vw;
        }
    }
}